<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmptySearchFragment">


    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="280dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center"
        android:text="Búsqueda vacía"
        android:textSize="36sp" />

    <Button
        android:id="@+id/buttonFind"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_gravity="center|center_vertical"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Buscar" />
</LinearLayout>